<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1,
          user-scalable=no, width=device-width, minimal-ui"/>
    <title>"Bee Lucky"</title>
    <!--[if IE]-->
   <!--generic css for miwg pages-->
    <link rel="stylesheet" type="text/css"
          href="http://www.macguffinandshemp.com/dev/client/camelot/CamelotHTML5Loader/miwg_0_0_5.css">
    <!--specific css for this game-->
    <link rel="stylesheet" type="text/css" href="src/HTML5.css">
    <!-- Other scripts -->
    <script src="http://www.macguffinandshemp.com/dev/client/camelot/CamelotHTML5Loader/iwg_0_0_18_min.js"></script>

    <script src="src/IwgIncludes.js"></script>

</head>
<body onload="window.com.camelot.core.IWGLoader.load('L',true,'00000000000005900010','/gth/GetGameFeed/000000004TQCQ','/gth/gametesting/playoutMovie.do','','','xml',true,true)">

<div id="IWGholder">
    <canvas id="IWGcanvas" class="IWGcanvas"></canvas>
</div>
<section id="IWGfs">
    <div id="IWGfsBg" class="IWGfsBg">
        <div class="IWGfsArrow-up"></div>
        <div id='IWGfsText' class="IWGfsText"></div>
    </div>
</section>
<div id="wm" class="warningMessage"></div>
</body>
</html>
