<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>D:/Users/pbower/Clients/Project_X/Beatbots/HTML5/GameAssets/BB_Logo.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs-ProjectX-trimmed</string>
        <key>textureFileName</key>
        <filename>../Dev/src/imports/img/BB_LogoSS.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>js</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Dev/src/imports/js/BB_LogoSS.js</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Game Art/BB_Logo/logoMC0001.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0002.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0003.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0004.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0005.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0006.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0007.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0008.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0009.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0010.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0011.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0012.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0013.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0014.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0015.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0016.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0017.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0018.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0019.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0020.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0021.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0022.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0023.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0024.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0025.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0026.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0027.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0028.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0029.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0030.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0031.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0032.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0033.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0034.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0035.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0036.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0037.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0038.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0039.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0040.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0041.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0042.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0043.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0044.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0045.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0046.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0047.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0048.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0049.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0050.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0051.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0052.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0053.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0054.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0055.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0056.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0057.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0058.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0059.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0060.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0061.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0062.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0063.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0064.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0065.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0066.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0067.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0068.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0069.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0070.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0071.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0072.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0073.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0074.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0075.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0076.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0077.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0078.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0079.png</key>
            <key type="filename">Game Art/BB_Logo/logoMC0080.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>142,50,284,100</rect>
                <key>scale9Paddings</key>
                <rect>142,50,284,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Game Art/BB_Logo</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
