<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easaljs-MIWG-trimmed</string>
        <key>textureFileName</key>
        <filename>../IWG/src/imports/img/DemoAssetsSS.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>js</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../IWG/src/imports/js/DemoAssets.js</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Game Art/DemoAssets/Btn1.png</key>
            <key type="filename">Game Art/DemoAssets/Btn10.png</key>
            <key type="filename">Game Art/DemoAssets/Btn11.png</key>
            <key type="filename">Game Art/DemoAssets/Btn12.png</key>
            <key type="filename">Game Art/DemoAssets/Btn13.png</key>
            <key type="filename">Game Art/DemoAssets/Btn14.png</key>
            <key type="filename">Game Art/DemoAssets/Btn15.png</key>
            <key type="filename">Game Art/DemoAssets/Btn16.png</key>
            <key type="filename">Game Art/DemoAssets/Btn17.png</key>
            <key type="filename">Game Art/DemoAssets/Btn18.png</key>
            <key type="filename">Game Art/DemoAssets/Btn19.png</key>
            <key type="filename">Game Art/DemoAssets/Btn2.png</key>
            <key type="filename">Game Art/DemoAssets/Btn20.png</key>
            <key type="filename">Game Art/DemoAssets/Btn3.png</key>
            <key type="filename">Game Art/DemoAssets/Btn4.png</key>
            <key type="filename">Game Art/DemoAssets/Btn5.png</key>
            <key type="filename">Game Art/DemoAssets/Btn6.png</key>
            <key type="filename">Game Art/DemoAssets/Btn7.png</key>
            <key type="filename">Game Art/DemoAssets/Btn8.png</key>
            <key type="filename">Game Art/DemoAssets/Btn9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>284,192,568,384</rect>
                <key>scale9Paddings</key>
                <rect>284,192,568,384</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,24,45,48</rect>
                <key>scale9Paddings</key>
                <rect>23,24,45,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/CoinSmall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Game1BonusIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Let_E.png</key>
            <key type="filename">Game Art/DemoAssets/Let_P.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.72973</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Let_I.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.72973</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,15</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Let_R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.72973</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Let_Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.72973</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/PZ_25000.png</key>
            <key type="filename">Game Art/DemoAssets/PZ_25000_Glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,12,127,24</rect>
                <key>scale9Paddings</key>
                <rect>64,12,127,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Pebbles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>206,134,413,267</rect>
                <key>scale9Paddings</key>
                <rect>206,134,413,267</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Pound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,30,57,59</rect>
                <key>scale9Paddings</key>
                <rect>28,30,57,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Prize.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,9,43,19</rect>
                <key>scale9Paddings</key>
                <rect>22,9,43,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Puffin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.890351</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,57,75,114</rect>
                <key>scale9Paddings</key>
                <rect>38,57,75,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Pz10.png</key>
            <key type="filename">Game Art/DemoAssets/Pz100.png</key>
            <key type="filename">Game Art/DemoAssets/Pz5.png</key>
            <key type="filename">Game Art/DemoAssets/Pz500.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,14,79,27</rect>
                <key>scale9Paddings</key>
                <rect>39,14,79,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Shine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,74,75</rect>
                <key>scale9Paddings</key>
                <rect>37,37,74,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Shine2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,35,69,69</rect>
                <key>scale9Paddings</key>
                <rect>35,35,69,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Sponge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.421569,0.865541</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,40,51,79</rect>
                <key>scale9Paddings</key>
                <rect>26,40,51,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Stapler.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,34,90,67</rect>
                <key>scale9Paddings</key>
                <rect>45,34,90,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Star1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/StarOutline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,100,200,200</rect>
                <key>scale9Paddings</key>
                <rect>100,100,200,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Tin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,45,90,90</rect>
                <key>scale9Paddings</key>
                <rect>45,45,90,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/Win1.png</key>
            <key type="filename">Game Art/DemoAssets/Win10.png</key>
            <key type="filename">Game Art/DemoAssets/Win11.png</key>
            <key type="filename">Game Art/DemoAssets/Win12.png</key>
            <key type="filename">Game Art/DemoAssets/Win13.png</key>
            <key type="filename">Game Art/DemoAssets/Win14.png</key>
            <key type="filename">Game Art/DemoAssets/Win2.png</key>
            <key type="filename">Game Art/DemoAssets/Win3.png</key>
            <key type="filename">Game Art/DemoAssets/Win4.png</key>
            <key type="filename">Game Art/DemoAssets/Win5.png</key>
            <key type="filename">Game Art/DemoAssets/Win6.png</key>
            <key type="filename">Game Art/DemoAssets/Win7.png</key>
            <key type="filename">Game Art/DemoAssets/Win8.png</key>
            <key type="filename">Game Art/DemoAssets/Win9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,40,300,80</rect>
                <key>scale9Paddings</key>
                <rect>150,40,300,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/cloud.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/icon_c.png</key>
            <key type="filename">Game Art/DemoAssets/icon_d.png</key>
            <key type="filename">Game Art/DemoAssets/icon_f.png</key>
            <key type="filename">Game Art/DemoAssets/icon_j.png</key>
            <key type="filename">Game Art/DemoAssets/icon_k.png</key>
            <key type="filename">Game Art/DemoAssets/icon_r.png</key>
            <key type="filename">Game Art/DemoAssets/icon_s.png</key>
            <key type="filename">Game Art/DemoAssets/icon_t.png</key>
            <key type="filename">Game Art/DemoAssets/icon_w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,65,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/particle1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/star_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.985075</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,17,16,33</rect>
                <key>scale9Paddings</key>
                <rect>8,17,16,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/star_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.96875,0.709677</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,15</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/star_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.974359,0.0181818</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,19,27</rect>
                <key>scale9Paddings</key>
                <rect>10,14,19,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/star_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0243902,0.0188679</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,21,27</rect>
                <key>scale9Paddings</key>
                <rect>10,13,21,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/star_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.015625,0.733333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,15</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DemoAssets/tick1.png</key>
            <key type="filename">Game Art/DemoAssets/tick2.png</key>
            <key type="filename">Game Art/DemoAssets/tick3.png</key>
            <key type="filename">Game Art/DemoAssets/tick4.png</key>
            <key type="filename">Game Art/DemoAssets/tick5.png</key>
            <key type="filename">Game Art/DemoAssets/tick6.png</key>
            <key type="filename">Game Art/DemoAssets/tick7.png</key>
            <key type="filename">Game Art/DemoAssets/tick8.png</key>
            <key type="filename">Game Art/DemoAssets/tick9.png</key>
            <key type="filename">Game Art/DemoAssets/tick_pound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Game Art/DemoAssets</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
