<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easaljs-MIWG-trimmed</string>
        <key>textureFileName</key>
        <filename>../IWG/src/imports/img/DiceAssetsSS.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>js</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../IWG/src/imports/js/DiceAssets.js</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Game Art/DiceAssets/Background.png</key>
            <key type="filename">Game Art/DiceAssets/Overlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>284,192,568,384</rect>
                <key>scale9Paddings</key>
                <rect>284,192,568,384</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DiceAssets/DieGlow1.png</key>
            <key type="filename">Game Art/DiceAssets/DieGlow2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,43,81,87</rect>
                <key>scale9Paddings</key>
                <rect>40,43,81,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DiceAssets/DieShadow1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,64,65</rect>
                <key>scale9Paddings</key>
                <rect>32,33,64,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DiceAssets/DieShadow2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,35,68,69</rect>
                <key>scale9Paddings</key>
                <rect>34,35,68,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DiceAssets/DieStatic1.png</key>
            <key type="filename">Game Art/DiceAssets/DieStatic2.png</key>
            <key type="filename">Game Art/DiceAssets/dice_angled_01.png</key>
            <key type="filename">Game Art/DiceAssets/dice_angled_02.png</key>
            <key type="filename">Game Art/DiceAssets/dice_angled_03.png</key>
            <key type="filename">Game Art/DiceAssets/dice_angled_04.png</key>
            <key type="filename">Game Art/DiceAssets/dice_angled_05.png</key>
            <key type="filename">Game Art/DiceAssets/dice_angled_06.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_01.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_02.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_03.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_04.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_05.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_06.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_07.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_08.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_09.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_10.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_11.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_12.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_13.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_14.png</key>
            <key type="filename">Game Art/DiceAssets/dice_anim_15.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_01.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_02.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_03.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_04.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_05.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_06.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_07.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_08.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_09.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_10.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_11.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_12.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_13.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_14.png</key>
            <key type="filename">Game Art/DiceAssets/dice_rev_15.png</key>
            <key type="filename">Game Art/DiceAssets/dice_static_01.png</key>
            <key type="filename">Game Art/DiceAssets/dice_static_02.png</key>
            <key type="filename">Game Art/DiceAssets/dice_static_03.png</key>
            <key type="filename">Game Art/DiceAssets/dice_static_04.png</key>
            <key type="filename">Game Art/DiceAssets/dice_static_05.png</key>
            <key type="filename">Game Art/DiceAssets/dice_static_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DiceAssets/PzDice_1.png</key>
            <key type="filename">Game Art/DiceAssets/PzDice_2.png</key>
            <key type="filename">Game Art/DiceAssets/PzDice_3.png</key>
            <key type="filename">Game Art/DiceAssets/PzDice_4.png</key>
            <key type="filename">Game Art/DiceAssets/PzDice_5.png</key>
            <key type="filename">Game Art/DiceAssets/PzDice_6.png</key>
            <key type="filename">Game Art/DiceAssets/PzGlow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DiceAssets/RL0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DiceAssets/RL1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DiceAssets/RL2.png</key>
            <key type="filename">Game Art/DiceAssets/RL3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DiceAssets/RollLeft.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,6,82,11</rect>
                <key>scale9Paddings</key>
                <rect>41,6,82,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DiceAssets/RollsLeft.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,6,90,11</rect>
                <key>scale9Paddings</key>
                <rect>45,6,90,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DiceAssets/RollsLeftRect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,21,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DiceAssets/Shaker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,122,263,245</rect>
                <key>scale9Paddings</key>
                <rect>132,122,263,245</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/DiceAssets/dice_glow.png</key>
            <key type="filename">Game Art/DiceAssets/dice_glow_01.png</key>
            <key type="filename">Game Art/DiceAssets/dice_glow_02.png</key>
            <key type="filename">Game Art/DiceAssets/dice_glow_03.png</key>
            <key type="filename">Game Art/DiceAssets/dice_glow_04.png</key>
            <key type="filename">Game Art/DiceAssets/dice_glow_05.png</key>
            <key type="filename">Game Art/DiceAssets/dice_glow_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Game Art/DiceAssets</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
