<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easaljs-MIWG-trimmed</string>
        <key>textureFileName</key>
        <filename>../IWG/src/imports/img/MainGameSS.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>js</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../IWG/src/imports/js/MainGame.js</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Game Art/MainGame/Button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.503906,0.925781</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/MainGame/Circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,65,65</rect>
                <key>scale9Paddings</key>
                <rect>33,33,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/MainGame/Glow_A.png</key>
            <key type="filename">Game Art/MainGame/Glow_B.png</key>
            <key type="filename">Game Art/MainGame/Glow_C.png</key>
            <key type="filename">Game Art/MainGame/Glow_E.png</key>
            <key type="filename">Game Art/MainGame/Glow_L.png</key>
            <key type="filename">Game Art/MainGame/Neoff_Q.png</key>
            <key type="filename">Game Art/MainGame/Neon_Border.png</key>
            <key type="filename">Game Art/MainGame/Neon_Q.png</key>
            <key type="filename">Game Art/MainGame/WhiteBorder.png</key>
            <key type="filename">Game Art/MainGame/WhiteGlow.png</key>
            <key type="filename">Game Art/MainGame/White_A.png</key>
            <key type="filename">Game Art/MainGame/White_B.png</key>
            <key type="filename">Game Art/MainGame/White_C.png</key>
            <key type="filename">Game Art/MainGame/White_E.png</key>
            <key type="filename">Game Art/MainGame/White_L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,88,175,175</rect>
                <key>scale9Paddings</key>
                <rect>88,88,175,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/MainGame/Let_E.png</key>
            <key type="filename">Game Art/MainGame/Let_P.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/MainGame/Let_I.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,15</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/MainGame/Let_R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/MainGame/Let_Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/MainGame/Letter_A.png</key>
            <key type="filename">Game Art/MainGame/Letter_B.png</key>
            <key type="filename">Game Art/MainGame/Letter_C.png</key>
            <key type="filename">Game Art/MainGame/Letter_D.png</key>
            <key type="filename">Game Art/MainGame/Letter_E.png</key>
            <key type="filename">Game Art/MainGame/Letter_F.png</key>
            <key type="filename">Game Art/MainGame/Letter_G.png</key>
            <key type="filename">Game Art/MainGame/Letter_H.png</key>
            <key type="filename">Game Art/MainGame/Letter_I.png</key>
            <key type="filename">Game Art/MainGame/Letter_J.png</key>
            <key type="filename">Game Art/MainGame/Letter_K.png</key>
            <key type="filename">Game Art/MainGame/Letter_L.png</key>
            <key type="filename">Game Art/MainGame/Letter_M.png</key>
            <key type="filename">Game Art/MainGame/Letter_N.png</key>
            <key type="filename">Game Art/MainGame/Letter_O.png</key>
            <key type="filename">Game Art/MainGame/Letter_P.png</key>
            <key type="filename">Game Art/MainGame/Letter_Q.png</key>
            <key type="filename">Game Art/MainGame/Letter_R.png</key>
            <key type="filename">Game Art/MainGame/Letter_S.png</key>
            <key type="filename">Game Art/MainGame/Letter_T.png</key>
            <key type="filename">Game Art/MainGame/Letter_U.png</key>
            <key type="filename">Game Art/MainGame/Letter_V.png</key>
            <key type="filename">Game Art/MainGame/Letter_W.png</key>
            <key type="filename">Game Art/MainGame/Letter_X.png</key>
            <key type="filename">Game Art/MainGame/Letter_Y.png</key>
            <key type="filename">Game Art/MainGame/Letter_Z.png</key>
            <key type="filename">Game Art/MainGame/Neoff_A.png</key>
            <key type="filename">Game Art/MainGame/Neoff_B.png</key>
            <key type="filename">Game Art/MainGame/Neoff_C.png</key>
            <key type="filename">Game Art/MainGame/Neoff_D.png</key>
            <key type="filename">Game Art/MainGame/Neoff_E.png</key>
            <key type="filename">Game Art/MainGame/Neoff_F.png</key>
            <key type="filename">Game Art/MainGame/Neoff_G.png</key>
            <key type="filename">Game Art/MainGame/Neoff_H.png</key>
            <key type="filename">Game Art/MainGame/Neoff_I.png</key>
            <key type="filename">Game Art/MainGame/Neoff_K.png</key>
            <key type="filename">Game Art/MainGame/Neoff_L.png</key>
            <key type="filename">Game Art/MainGame/Neoff_M.png</key>
            <key type="filename">Game Art/MainGame/Neoff_N.png</key>
            <key type="filename">Game Art/MainGame/Neoff_O.png</key>
            <key type="filename">Game Art/MainGame/Neoff_P.png</key>
            <key type="filename">Game Art/MainGame/Neoff_R.png</key>
            <key type="filename">Game Art/MainGame/Neoff_S.png</key>
            <key type="filename">Game Art/MainGame/Neoff_T.png</key>
            <key type="filename">Game Art/MainGame/Neoff_U.png</key>
            <key type="filename">Game Art/MainGame/Neoff_V.png</key>
            <key type="filename">Game Art/MainGame/Neoff_W.png</key>
            <key type="filename">Game Art/MainGame/Neoff_X.png</key>
            <key type="filename">Game Art/MainGame/Neoff_Y.png</key>
            <key type="filename">Game Art/MainGame/Neoff_Z.png</key>
            <key type="filename">Game Art/MainGame/Neon_A.png</key>
            <key type="filename">Game Art/MainGame/Neon_B.png</key>
            <key type="filename">Game Art/MainGame/Neon_C.png</key>
            <key type="filename">Game Art/MainGame/Neon_D.png</key>
            <key type="filename">Game Art/MainGame/Neon_E.png</key>
            <key type="filename">Game Art/MainGame/Neon_F.png</key>
            <key type="filename">Game Art/MainGame/Neon_G.png</key>
            <key type="filename">Game Art/MainGame/Neon_H.png</key>
            <key type="filename">Game Art/MainGame/Neon_I.png</key>
            <key type="filename">Game Art/MainGame/Neon_J.png</key>
            <key type="filename">Game Art/MainGame/Neon_K.png</key>
            <key type="filename">Game Art/MainGame/Neon_L.png</key>
            <key type="filename">Game Art/MainGame/Neon_M.png</key>
            <key type="filename">Game Art/MainGame/Neon_N.png</key>
            <key type="filename">Game Art/MainGame/Neon_O.png</key>
            <key type="filename">Game Art/MainGame/Neon_P.png</key>
            <key type="filename">Game Art/MainGame/Neon_R.png</key>
            <key type="filename">Game Art/MainGame/Neon_S.png</key>
            <key type="filename">Game Art/MainGame/Neon_T.png</key>
            <key type="filename">Game Art/MainGame/Neon_U.png</key>
            <key type="filename">Game Art/MainGame/Neon_V.png</key>
            <key type="filename">Game Art/MainGame/Neon_W.png</key>
            <key type="filename">Game Art/MainGame/Neon_X.png</key>
            <key type="filename">Game Art/MainGame/Neon_Y.png</key>
            <key type="filename">Game Art/MainGame/Neon_Z.png</key>
            <key type="filename">Game Art/MainGame/SpinBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/MainGame/Line1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,77,7,155</rect>
                <key>scale9Paddings</key>
                <rect>3,77,7,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/MainGame/Neoff_Border.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,45,89,89</rect>
                <key>scale9Paddings</key>
                <rect>45,45,89,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/MainGame/Prize.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,9,43,19</rect>
                <key>scale9Paddings</key>
                <rect>22,9,43,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/MainGame/SpinnerBase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>201,86,402,173</rect>
                <key>scale9Paddings</key>
                <rect>201,86,402,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/MainGame/TronBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>284,197,568,393</rect>
                <key>scale9Paddings</key>
                <rect>284,197,568,393</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/MainGame/particle1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Game Art/MainGame/shine1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Game Art/MainGame</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
